{
  "name": "618",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webapck -w",
    "buildDev": "NODE_ENV=development gulp config;NODE_ENV=development webpack -p;NODE_ENV=development gulp -d",
    "startDev": "NODE_ENV=development CLUSTER_ENV=10 CLOUD_ENV=public OEM_ENV= OEM_NAME_ENV= node bin/www.js",
    "build": "NODE_ENV=production gulp config;NODE_ENV=production webpack -p;NODE_ENV=production gulp",
    "start": "NODE_ENV=production node bin/www.js"
  },
  "author": "allen",
  "license": "",
  "dependencies": {
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "ejs": "2.3.2",
    "express": "4.12.4",
    "express-session": "1.11.3",
    "moment": "*",
    "morgan": "1.5.3",
    "underscore": "1.8.3",
    "express-domain-middleware": "*",
    "socket.io": "1.4.6"
  },
  "devDependencies": {
    "socket.io-client": "1.4.6",
    "webpack-dev-server": "^1.12.1",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "*",
    "less-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "strip-loader": "0.1.2",
    "jquery": "1.12.2",
    "zepto": "1.0.1"
  }
}
